<!DOCTYPE HTML><html><head><style id="wiz_custom_css">html, body {
    font-size: 15px;
}

body {
    font-family: Helvetica, "Hiragino Sans GB", "微软雅黑", "Microsoft YaHei UI", SimSun, SimHei, arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 20px 15px;
    padding: 1.33rem 1rem;
}

h1, h2, h3, h4, h5, h6 {
    margin: 20px 0 10px;
    margin: 1.33rem 0 0.667rem;
    padding: 0;
    font-weight: bold;
}

h1 {
    font-size: 21px;
    font-size: 1.4rem;
}

h2 {
    font-size: 20px;
    font-size: 1.33rem;
}

h3 {
    font-size: 18px;
    font-size: 1.2rem;
}

h4 {
    font-size: 17px;
    font-size: 1.13rem;
}

h5 {
    font-size: 15px;
    font-size: 1rem;
}

h6 {
    font-size: 15px;
    font-size: 1rem;
    color: #777777;
    margin: 1rem 0;
}

div, p, ul, ol, dl, li {
    margin: 0;
}

blockquote, table, pre, code {
    margin: 8px 0;
}

ul, ol {
    padding-left: 32px;
    padding-left: 2.13rem;
}

blockquote {
    padding: 0 12px;
    padding: 0 0.8rem;
}

blockquote > :first-child {
    margin-top: 0;
}

blockquote > :last-child {
    margin-bottom: 0;
}

img {
    border: 0;
    max-width: 100%;
    height: auto !important;
    margin: 2px 0;
}

table {
    border-collapse: collapse;
    border: 1px solid #bbbbbb;
}

td, th {
    padding: 4px 8px;
    border-collapse: collapse;
    border: 1px solid #bbbbbb;
    height: 28px;
    word-break: break-all;
    box-sizing: border-box;
}

@media only screen and (-webkit-max-device-width: 1024px), only screen and (-o-max-device-width: 1024px), only screen and (max-device-width: 1024px), only screen and (-webkit-min-device-pixel-ratio: 3), only screen and (-o-min-device-pixel-ratio: 3), only screen and (min-device-pixel-ratio: 3) {
    html, body {
        font-size: 17px;
    }

    body {
        line-height: 1.7;
        padding: 0.75rem 0.9375rem;
        color: #353c47;
    }

    h1 {
        font-size: 2.125rem;
    }

    h2 {
        font-size: 1.875rem;
    }

    h3 {
        font-size: 1.625rem;
    }

    h4 {
        font-size: 1.375rem;
    }

    h5 {
        font-size: 1.125rem;
    }

    h6 {
        color: inherit;
    }

    ul, ol {
        padding-left: 2.5rem;
    }

    blockquote {
        padding: 0 0.9375rem;
    }
}

html, body {
    font-family:Helvetica Neue;
    font-size:15px;
    background-color:#FFFFFF;
}
</style><link rel="stylesheet" charset="utf-8" name="wiz_tmp_editor_style" href="/Applications/WizNote.app/Contents/Resources/files/wizeditor/dependency/fonts.css"></head><body  style=""><div><h1 class="entry-title" style="margin-top: 0px; margin-bottom: 6px; font-size: 30px; text-align: center; font-family: 微软雅黑, Arial, Helvetica, sans-serif; font-variant-ligatures: normal; orphans: 2; widows: 2;"><a href="http://www.samirchen.com/ios-rtmp-vs-hls/" title="直播协议的选择：RTMP vs. HLS" style="color: rgb(0, 0, 0); text-decoration: none; outline: none; margin-bottom: 6px;">直播协议的选择：RTMP vs. HLS</a></h1></div><div><h2 id="menuIndex0" style="margin-top: 0px; margin-bottom: 25px; font-size: 22px; font-family: 微软雅黑, Arial, Helvetica, sans-serif; font-variant-ligatures: normal; orphans: 2; widows: 2;">前言</h2>随着直播业务的兴起，越来越多的直播平台开始涌现，这火热的程度好像一个应用不带上直播业务出来都不好意思跟人打招呼。想要做一个直播业务，主要包括三个部分：采集推流端、流媒体服务端、播放端。这里不多说，就主要结合&nbsp;iOS&nbsp;平台，从观看端出发，介绍一下对直播协议的选择。<br><br>通常在&nbsp;iOS&nbsp;平台做直播业务，会有两种协议可供选择：HLS&nbsp;和&nbsp;RMTP。<br><br><ul><li><span style="line-height: 1.6;"><strong style="font-family: 微软雅黑, Arial, Helvetica, sans-serif; font-size: 16px; font-variant-ligatures: normal; orphans: 2; widows: 2;">HLS</strong>，是苹果公司实现的基于&nbsp;HTTP&nbsp;的流媒体传输协议，全称&nbsp;HTTP&nbsp;Live&nbsp;Streaming，可支持流媒体的直播和点播，主要应用在&nbsp;iOS&nbsp;系统，为&nbsp;iOS&nbsp;设备（如&nbsp;iPhone、iPad）提供音视频直播和点播方案。</span></li><li><span style="line-height: 1.6;"><strong style="font-family: 微软雅黑, Arial, Helvetica, sans-serif; font-size: 16px; font-variant-ligatures: normal; orphans: 2; widows: 2;">RTMP</strong>，实时消息传输协议，Real&nbsp;Time&nbsp;Messaging&nbsp;Protocol，是&nbsp;Adobe&nbsp;Systems&nbsp;公司为&nbsp;Flash&nbsp;播放器和服务器之间音频、视频和数据传输开发的开放协议。协议基于&nbsp;TCP，是一个协议族，包括&nbsp;RTMP&nbsp;基本协议及&nbsp;RTMPT/RTMPS/RTMPE&nbsp;等多种变种。RTMP&nbsp;是一种设计用来进行实时数据通信的网络协议，主要用来在&nbsp;Flash/AIR&nbsp;平台和支持RTMP协议的流媒体/交互服务器之间进行音视频和数据通信。</span></li></ul>上面是这两种协议的简介，那它们在实际应用中会有什么差异呢？<br><br><h2 id="menuIndex1" style="margin-top: 0px; margin-bottom: 25px; font-size: 22px; font-family: 微软雅黑, Arial, Helvetica, sans-serif; font-variant-ligatures: normal; orphans: 2; widows: 2;">HLS</h2><ul><li><span style="line-height: 1.6;">先说说&nbsp;HLS。HLS&nbsp;的基本原理就是当采集推流端将视频流推送到流媒体服务器时，服务器将收到的流信息每缓存一段时间就封包成一个新的&nbsp;ts&nbsp;文件，同时服务器会建立一个&nbsp;m3u8&nbsp;的索引文件来维护最新几个&nbsp;ts&nbsp;片段的索引。当播放端获取直播时，它是从&nbsp;m3u8&nbsp;索引文件获取最新的&nbsp;ts&nbsp;视频文件片段来播放，从而保证用户在任何时候连接进来时都会看到较新的内容，实现近似直播的体验。相对于常见的流媒体直播协议，例如&nbsp;RTMP&nbsp;协议、RTSP&nbsp;协议等，HLS&nbsp;最大的不同在于直播客户端获取到的并不是一个完整的数据流，而是连续的、短时长的媒体文件，客户端不断的下载并播放这些小文件。这种方式的理论最小延时为一个&nbsp;ts&nbsp;文件的时长，一般情况为&nbsp;2-3&nbsp;个&nbsp;ts&nbsp;文件的时长。HLS&nbsp;的分段策略，基本上推荐是&nbsp;10&nbsp;秒一个分片，这就看出了&nbsp;HLS&nbsp;的缺点：</span></li></ul><br><ul><li><span style="line-height: 1.6;">通常&nbsp;HLS&nbsp;直播延时会达到&nbsp;20-30s，而高延时对于需要实时互动体验的直播来说是不可接受的。</span></li><li><span style="line-height: 1.6;">HLS&nbsp;基于短连接&nbsp;HTTP，HTTP&nbsp;是基于&nbsp;TCP&nbsp;的，这就意味着&nbsp;HLS&nbsp;需要不断地与服务器建立连接，TCP&nbsp;每次建立连接时的三次握手、慢启动过程、断开连接时的四次挥手都会产生消耗。</span></li></ul><div><br></div>不过&nbsp;HLS&nbsp;也有它的优点：<br><br><ul><li><span style="line-height: 1.6;">数据通过&nbsp;HTTP&nbsp;协议传输，所以采用&nbsp;HLS&nbsp;时不用考虑防火墙或者代理的问题。</span></li><li><span style="line-height: 1.6;">使用短时长的分片文件来播放，客户端可以平滑的切换码率，以适应不同带宽条件下的播放。</span></li><li><span style="line-height: 1.6;">HLS&nbsp;是苹果推出的流媒体协议，在&nbsp;iOS&nbsp;平台上可以获得天然的支持，采用系统提供的&nbsp;AVPlayer&nbsp;就能直接播放，不用自己开发播放器。</span></li></ul>￼<div><img border="0" class="" width="957" height="673" src="直播协议的选择：RTMP vs. HLS_files/53316334.png"></div><br><br><h2 id="menuIndex2" style="margin-top: 0px; margin-bottom: 25px; font-size: 22px; font-family: 微软雅黑, Arial, Helvetica, sans-serif; font-variant-ligatures: normal; orphans: 2; widows: 2;">RTMP</h2>相对于&nbsp;HLS&nbsp;来说，采用&nbsp;RTMP&nbsp;协议时，从采集推流端到流媒体服务器再到播放端是一条数据流，因此在服务器不会有落地文件。这样&nbsp;RTMP&nbsp;相对来说就有这些优点：<br><br><ul><li><span style="line-height: 1.6;">延时较小，通常为&nbsp;1-3s。</span></li><li><span style="line-height: 1.6;">基于&nbsp;TCP&nbsp;长连接，不需要多次建连。</span></li></ul><div><br></div>因此业界大部分直播业务都会选择用&nbsp;RTMP&nbsp;作为流媒体协议。通常会将数据流封装成&nbsp;FLV&nbsp;通过&nbsp;HTTP&nbsp;提供出去。但是这样也有一些问题需要解决：<br><br><ul><li><span style="line-height: 1.6;">iOS&nbsp;平台没有提供原生支持&nbsp;RTMP&nbsp;或&nbsp;HTTP-FLV&nbsp;的播放器，这就需要开发支持相关协议的播放器。</span></li></ul></div></body></html>